In [154]:
import pandas as pd
import numpy as np

from tabulate import tabulate

In [120]:
data = pd.read_csv('./data/data.csv', sep =';', decimal = '.')

In [121]:
data.loc[data['operador'] == 'ponge']

    anel     m1     m2     m3     d1     d2     d3     d4 operador
0      1  1.121  1.120  1.120  20.33  19.73  20.30  20.37    ponge
1      2  1.111  1.109  1.110  20.27  19.87  20.08  20.02    ponge
2      3  1.132  1.130  1.131  19.77  19.28  19.84  19.86    ponge
3      4  1.119  1.119  1.118  20.21  20.03  20.13  19.97    ponge
4      5  1.139  1.138  1.137  20.41  20.19  20.36  20.46    ponge
5      6  1.139  1.140  1.137  19.80  19.93  19.87  19.87    ponge
6      7  1.127  1.127  1.125  19.70  19.68  19.50  19.59    ponge
7      8  1.128  1.128  1.123  20.45  20.59  20.48  20.61    ponge
8      9  1.141  1.139  1.138  20.49  20.01  20.71  20.61    ponge
9     10  1.126  1.126  1.122  20.17  19.19  20.06  19.82    ponge
10    11  1.159  1.160  1.158  20.59  20.68  20.57  20.57    ponge
11    12  1.117  1.115  1.115  19.80  20.02  19.61  19.71    ponge
12    13  1.122  1.123  1.120  20.44  20.46  20.40  20.31    ponge
13    14  1.152  1.149  1.149  20.06  20.13  20.31  20.28    ponge
14    15  1.133  1.136  1.132  19.38  19.93  19.30  19.13    ponge
15    16  1.124  1.123  1.123  19.99  19.96  19.89  20.06    ponge
16    17  1.145  1.144  1.146  19.62  19.53  19.75  19.69    ponge

In [74]:
data = data.set_index(['anel']).drop(index = np.arange(11,18), columns = ['m7','m8','m9', 'd7','d8','d9'])
data

,m1,m2,m3,d1,d2,d3,m4,m5,m6,d4,d5,d6
anel,,,,,,,,,,,,
1,1.121,1.120,1.120,20.33,19.73,20.30,1.120,1.120,1.120,20.17,20.26,20.32
2,1.111,1.109,1.110,20.27,19.87,20.08,1.110,1.110,1.109,20.23,20.21,20.35
3,1.132,1.130,1.131,19.77,19.28,19.84,1.131,1.131,1.132,19.95,19.83,19.87
4,1.119,1.119,1.118,20.21,20.03,20.13,1.121,1.120,1.118,20.24,20.28,20.24
5,1.139,1.138,1.137,20.41,20.19,20.36,1.137,1.137,1.138,20.34,20.42,20.45
6,1.139,1.140,1.137,19.80,19.93,19.87,1.139,1.140,1.140,19.81,19.82,19.86
7,1.127,1.127,1.125,19.70,19.68,19.50,1.128,1.127,1.127,19.54,19.72,19.73
8,1.128,1.128,1.123,20.45,20.59,20.48,1.125,1.127,1.128,20.42,20.50,20.38
9,1.141,1.139,1.138,20.49,20.01,20.71,1.139,1.139,1.142,20.42,20.42,20.37
10,1.126,1.126,1.122,20.17,19.19,20.06,1.124,1.123,1.125,20.20,20.17,20.20

In [85]:
data_massa = data[colunas_massa]
data_diam = data.drop(columns = colunas_massa)

In [44]:
massas = pd.Series(dtype = 'float64')
coluna
for i in range(1,7):
    massas = pd.concat([massas, data[f'm{i}']])
    data_massas 
massas.std()

0.009352648496458359

In [45]:
diam = pd.Series(dtype = 'float64')
for i in range(1,7):
    diam = pd.concat([diam, data[f'd{i}']])
diam.std()

0.32478219559617383

In [56]:
ju = pd.DataFrame(ju)
diam_ju = pd.Series(dtype = 'float64')
for i in range(10):
    diam_ju = pd.concat([diam_ju, ju[i]])

In [57]:
ju.std().std()

0.09168830913968652

In [58]:
ju

       0     1      2     3     4     5     6      7      8      9
0  22.00  21.3  21.40  21.0  21.8  22.8  20.0  21.00  20.70  20.65
1  21.60  20.6  21.00  21.2  22.0  22.7  20.2  20.90  20.50  20.70
2  21.60  21.4  21.35  21.3  22.0  22.7  20.3  21.20  20.50  20.60
3  21.45  21.5  21.90  21.2  21.9  22.7  20.2  21.00  20.50  20.50
4  21.90  21.5  21.30  21.2  21.7  22.5  20.2  20.90  20.55  20.80
5  21.60  21.2  21.20  21.1  21.8  22.6  20.2  20.95  20.40  20.60

In [61]:
from GaugeRnR import GaugeRnR as rnr

In [102]:
data_massa

         m1     m2     m3     m4     m5     m6
anel
1     1.121  1.120  1.120  1.120  1.120  1.120
2     1.111  1.109  1.110  1.110  1.110  1.109
3     1.132  1.130  1.131  1.131  1.131  1.132
4     1.119  1.119  1.118  1.121  1.120  1.118
5     1.139  1.138  1.137  1.137  1.137  1.138
6     1.139  1.140  1.137  1.139  1.140  1.140
7     1.127  1.127  1.125  1.128  1.127  1.127
8     1.128  1.128  1.123  1.125  1.127  1.128
9     1.141  1.139  1.138  1.139  1.139  1.142
10    1.126  1.126  1.122  1.124  1.123  1.125

In [108]:
df_error = pd.DataFrame()
for column in data_massa.columns:
    df_error[column] = data_massa[column] * ((1.05 - 0.95) * np.random.random_sample() + 0.95)
df_error = df_error.mul(((1.05 - 0.95) * np.random.random_sample(10,) + 0.95), axis=0)
df_error

            m1        m2        m3        m4        m5        m6
anel
1     1.041570  1.037782  1.119606  1.064044  1.101664  1.057416
2     1.025043  1.020387  1.101832  1.047152  1.084175  1.039692
3     1.145872  1.140705  1.231733  1.170606  1.211994  1.164343
4     1.138390  1.135263  1.223678  1.166072  1.206223  1.155707
5     1.063996  1.060142  1.142724  1.086014  1.124412  1.080199
6     1.101522  1.099460  1.183026  1.126294  1.167139  1.120261
7     1.100551  1.097528  1.181961  1.126300  1.165088  1.118292
8     1.076456  1.073499  1.153005  1.097737  1.138570  1.093808
9     1.127614  1.122546  1.209989  1.150952  1.191646  1.146795
10    1.041573  1.038712  1.116628  1.063105  1.099713  1.057423

In [178]:
df_rr = pd.DataFrame()
df_rr['x_barra_barra'] = data.set_index(['anel','operador'])[['m1', 'm2', 'm3']].T.mean()
df_rr['amplitude'] = data.set_index(['anel','operador'])[['m1', 'm2', 'm3']].T.max() - data.set_index(['anel','operador'])[['m1', 'm2', 'm3']].T.min()

In [179]:
df_rr = df_rr.groupby('operador').mean()
df_rr

          x_barra_barra  amplitude
operador
douglas        1.130588   0.001765
laecio         1.130980   0.001059
ponge          1.130686   0.002471

In [183]:
np.sqrt((r_x_barra_barra/1.692569) - (0.0010426197586939883**2)/30)

0.01522028398260432

In [180]:
r_x_barra_barra = df_rr['x_barra_barra'].max() - df_rr['x_barra_barra'].min()

In [171]:
df_rr_file = open('./tables/table.txt', 'w')
df_rr_file.write(tabulate(df_rr, df_rr.columns, tablefmt='latex'))
df_rr_file.close()

In [188]:
0.015220 - 0.01526

-4.0000000000000105e-05

In [186]:
np.sqrt(0.00104**2 +  0.015220**2)

0.015255490814785342

In [182]:
0.0017647058823529252/1.692569

0.0010426197586939883

In [181]:
df_rr['amplitude'].mean()

0.0017647058823529252

In [ ]:
data.groupby(['anel','operador']).agg({
    ''
})

In [124]:
for operador in data['operador'].unique():
    df_operador = data.loc[data['operador'] == operador]
    
    df_operador_massa = df_operador[['m1', 'm2', 'm3']]
    df_operador_massa['mean'] = df_operador_massa.apply(lambda row: np.)
    
    df_operador_diam = df_operador[['d1', 'd2', 'd3', 'd4']]

In [115]:
data.loc[data['operador'] == 'ponge'][['m1', 'm2', 'm3']]

    anel     m1     m2     m3     d1     d2     d3     d4 operador
0      1  1.121  1.120  1.120  20.33  19.73  20.30  20.37    ponge
1      2  1.111  1.109  1.110  20.27  19.87  20.08  20.02    ponge
2      3  1.132  1.130  1.131  19.77  19.28  19.84  19.86    ponge
3      4  1.119  1.119  1.118  20.21  20.03  20.13  19.97    ponge
4      5  1.139  1.138  1.137  20.41  20.19  20.36  20.46    ponge
5      6  1.139  1.140  1.137  19.80  19.93  19.87  19.87    ponge
6      7  1.127  1.127  1.125  19.70  19.68  19.50  19.59    ponge
7      8  1.128  1.128  1.123  20.45  20.59  20.48  20.61    ponge
8      9  1.141  1.139  1.138  20.49  20.01  20.71  20.61    ponge
9     10  1.126  1.126  1.122  20.17  19.19  20.06  19.82    ponge
10    11  1.159  1.160  1.158  20.59  20.68  20.57  20.57    ponge
11    12  1.117  1.115  1.115  19.80  20.02  19.61  19.71    ponge
12    13  1.122  1.123  1.120  20.44  20.46  20.40  20.31    ponge
13    14  1.152  1.149  1.149  20.06  20.13  20.31  20.28    ponge
14    15  1.133  1.136  1.132  19.38  19.93  19.30  19.13    ponge
15    16  1.124  1.123  1.123  19.99  19.96  19.89  20.06    ponge
16    17  1.145  1.144  1.146  19.62  19.53  19.75  19.69    ponge

In [122]:
data.loc[data['operador'] == 'ponge'][['m1', 'm2', 'm3']].iloc[0,0]

1.121

In [123]:
rr_massa = np.array(
    [
        data.loc[data['operador'] == 'ponge'][['m1', 'm2', 'm3']].values,
        data.loc[data['operador'] == 'douglas'][['m1', 'm2', 'm3']].values,
        data.loc[data['operador'] == 'laecio'][['m1', 'm2', 'm3']].values
    ]
)
g = GaugeRnR(rr_massa)
g.calculate()
print(g.summary())

╒═══════════════════════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════════╤═══════════╕
│ Sources of Variance   │   DF │    SS │    MS │   Var │   Std │ F-value   │ P-value   │
╞═══════════════════════╪══════╪═══════╪═══════╪═══════╪═══════╪═══════════╪═══════════╡
│ Operator              │    2 │ 0     │ 0     │     0 │ 0     │ 3.258     │ 0.052     │
├───────────────────────┼──────┼───────┼───────┼───────┼───────┼───────────┼───────────┤
│ Part                  │   16 │ 0.024 │ 0.002 │     0 │ 0.013 │ 2320.511  │ 0.000     │
├───────────────────────┼──────┼───────┼───────┼───────┼───────┼───────────┼───────────┤
│ Operator by Part      │   32 │ 0     │ 0     │     0 │ 0     │ 0.499     │ 0.987     │
├───────────────────────┼──────┼───────┼───────┼───────┼───────┼───────────┼───────────┤
│ Measurment            │  102 │ 0     │ 0     │     0 │ 0.001 │           │           │
├───────────────────────┼──────┼───────┼───────┼───────┼───────┼───────────┼───────────┤
│ Total                 │  152 │ 0.024 │ 0     │     0 │ 0.013 │           │           │
╘═══════════════════════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════════╧═══════════╛

In [72]:
# The input should be structeted in a 3d
# numpy array n[i,j,k] where
# i = operator, j = part, k = measurement
# Example:
#       m1    m2    m3
rr_data = np.array(            #
    [[[3.29, 3.41, 3.64],   # p1 | o1
      [2.44, 2.32, 2.42],   # p2
      [4.34, 4.17, 4.27],   # p3
      [3.47, 3.50, 3.64],    # p4
      [2.20, 2.08, 2.16]],   # p5
     [[3.08, 3.25, 3.07],   # p1 | o2
      [2.53, 1.78, 2.32],   # p2
      [4.19, 3.94, 4.34],   # p3
      [3.01, 4.03, 3.20],    # p4
      [2.44, 1.80, 1.72]],   # p5
     [[3.04, 2.89, 2.85],   # p1 | o3
      [1.62, 1.87, 2.04],   # p2
      [3.88, 4.09, 3.67],   # p3
      [3.14, 3.20, 3.11],    # p4
      [1.54, 1.93, 1.55]]]) # p5

g = GaugeRnR(rr_data)
g.calculate()
print(g.summary())

╒═══════════════════════╤══════╤════════╤═══════╤═══════╤═══════╤═══════════╤═══════════╕
│ Sources of Variance   │   DF │     SS │    MS │   Var │   Std │ F-value   │ P-value   │
╞═══════════════════════╪══════╪════════╪═══════╪═══════╪═══════╪═══════════╪═══════════╡
│ Operator              │    2 │  1.63  │ 0.815 │ 0.054 │ 0.232 │ 100.322   │ 0.000     │
├───────────────────────┼──────┼────────┼───────┼───────┼───────┼───────────┼───────────┤
│ Part                  │    4 │ 28.909 │ 7.227 │ 0.802 │ 0.896 │ 889.458   │ 0.000     │
├───────────────────────┼──────┼────────┼───────┼───────┼───────┼───────────┼───────────┤
│ Operator by Part      │    8 │  0.065 │ 0.008 │ 0     │ 0     │ 0.142     │ 0.996     │
├───────────────────────┼──────┼────────┼───────┼───────┼───────┼───────────┼───────────┤
│ Measurment            │   30 │  1.712 │ 0.057 │ 0.057 │ 0.239 │           │           │
├───────────────────────┼──────┼────────┼───────┼───────┼───────┼───────────┼───────────┤
│ Total                 │   44 │ 32.317 │ 0.734 │ 0.913 │ 0.956 │           │           │
╘═══════════════════════╧══════╧════════╧═══════╧═══════╧═══════╧═══════════╧═══════════╛